# FileSearchRAG

./: README.md
iac/: container-apps.tf  key-vault.tf  main.tf  resource-group.tf  variables.tf  web-apps.tf
pipelines/: deploy.yml
src/: FileSearchRAG.sln  run.ps1
src/FileSearchRAG.ConsoleClient/: FileSearchRAG.ConsoleClient.csproj  Program.cs  appsettings.json  info.txt
src/FileSearchRAG.DocumentIngestion/: Documents.cs  FileSearchRAG.DocumentIngestion.csproj  PdfDocumentWrapper.cs
src/FileSearchRAG.OpenAi/: OpenAiWrapper.cs
src/FileSearchRAG.Pinecone/: PineconeClientWrapper.cs
src/FileSearchRAG.Web.API/: FileSearchRAG.Web.API.csproj  Program.cs  appsettings.json
src/FileSearchRAG.Web.API/Document/Controllers/: DocumentController.cs
src/FileSearchRAG.Web.API/Document/Models/: DocumentUpload.cs
src/FileSearchRAG.Web.API/Document/Providers/: DocumentProvider.cs  IDocumentProvider.cs
src/FileSearchRAG.Web.API/Extensions/: FileExtensions.cs
src/FileSearchRAG.Web.API/Properties/: launchSettings.json
src/FileSearchRAG.Web.API/Properties/ServiceDependencies/filesearch-rag-api - Zip Deploy/: profile.arm.json
src/FileSearchRAG.Web.API/Query/Controllers/: QueryController.cs
src/FileSearchRAG.Web.API/Query/Models/: QueryRequest.cs  QueryResponse.cs  RagQueryRequest.cs  RagQueryResponse.cs
src/FileSearchRAG.Web.API/Query/Providers/: IRagQueryProvider.cs  RagQueryProvider.cs
src/FileSearchRAG.Web.UI/: .env.example  Dockerfile  package.json  tsconfig.json
src/FileSearchRAG.Web.UI/public/: index.html
src/FileSearchRAG.Web.UI/src/: App.tsx
src/FileSearchRAG.Web.UI/src/components/: FileUploadDelete.tsx  Main.tsx  QueryConversation.tsx
src/libs/FileSearchRAG.DocumentIngestion/: DocumentIngestedResponse.cs  FileSearchRAG.DocumentIngestion.csproj  IDocumentProcessor.cs  PdfDocumentBasicProcessor.cs  PdfDocumentProcessor.cs  PdfDocumentWrapper.cs  TextDocumentProcessor.cs  WordDocumentProcessor.cs
src/libs/FileSearchRAG.OpenAi/: FileSearchRAG.OpenAi.csproj  IOpenAiWrapper.cs  Insert.cs  OpenAiWrapper.cs
src/libs/FileSearchRAG.Pinecone/: FileSearchRAG.Pinecone.csproj  IPineconeClientWrapper.cs  PineconeClientWrapper.cs  VectorMatch.cs
